FROM container-registry.oracle.com/graalvm/native-image:23-muslib-ol8 as builder

# Install tar and gzip to extract the Maven binaries
ENV MAVEN_VERSION=3.9.9
ENV MAVEN_HOME=/opt/maven
ENV PATH="${MAVEN_HOME}/bin:${PATH}"


RUN microdnf update \
 && microdnf install --nodocs \
    tar \
    gzip \
 && microdnf clean all \
 && rm -rf /var/cache/yum



# Install required dependencies
RUN  curl -fsSL https://downloads.apache.org/maven/maven-3/${MAVEN_VERSION}/binaries/apache-maven-${MAVEN_VERSION}-bin.tar.gz | tar -xz -C /opt && \
    mv /opt/apache-maven-${MAVEN_VERSION} ${MAVEN_HOME} 

# Verify installation
RUN mvn -version

# Set the working directory to /home/app
WORKDIR /build

# Copy the source code into the image for building
COPY src /build/src
COPY pom.xml   /build/pom.xml


RUN ls -rtl

# Build
RUN mvn clean package native:compile -Pnative -DskipTests -X 



# The deployment Image
FROM docker.io/oraclelinux:8-slim
EXPOSE 8080
# Copy the native executable into the containers
COPY --from=builder /build/target/BondPricingApp .
ENTRYPOINT ["/BondPricingApp"]